<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/linear"
    android:repeatCount="infinite"
    android:repeatMode="reverse">

    <!-- Escala para hacer el efecto de "saludo" -->
    <scale
        android:fromXScale="1.0"
        android:toXScale="1.2"
        android:fromYScale="1.0"
        android:toYScale="1.2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="700" />

    <!-- Rotación ligera para un efecto de movimiento -->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="10"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="700" />

</set>
