<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FAFAFA">

    <!-- Título Principal -->
    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar Ubicación"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#4A4A4A"
        android:textAlignment="center"
        android:layout_marginBottom="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Título del campo Nombre de la Ubicación -->
    <TextView
        android:id="@+id/labelNombreUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la Ubicación:"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/textViewTitulo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Campo de Nombre de la Ubicación -->
    <EditText
        android:id="@+id/editTextNombreUbicacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese el nombre de la ubicación"
        android:padding="12dp"
        android:backgroundTint="#DADADA"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/labelNombreUbicacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <!-- Título del campo Descripción de la Ubicación -->
    <TextView
        android:id="@+id/labelDescripcionUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción de la Ubicación:"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/editTextNombreUbicacion"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp" />

    <!-- Campo de Descripción de la Ubicación -->
    <EditText
        android:id="@+id/editTextDescripcionUbicacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese la descripción de la ubicación"
        android:padding="12dp"
        android:backgroundTint="#DADADA"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/labelDescripcionUbicacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <!-- Botón Guardar Ubicación -->
    <Button
        android:id="@+id/buttonGuardarUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Ubicación"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        app:layout_constraintTop_toBottomOf="@id/editTextDescripcionUbicacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Título para el Spinner de Ubicaciones -->
    <TextView
        android:id="@+id/labelUbicacionesIngresadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicaciones Ingresadas:"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/buttonGuardarUbicacion"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Spinner para Ubicaciones Ingresadas -->
    <Spinner
        android:id="@+id/ubicacionesSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#DADADA"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/labelUbicacionesIngresadas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
