<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Model.ActivityModificarSensor">

    <!-- EditText para el nombre del sensor (modificación) -->
    <EditText
        android:id="@+id/editTextNombreSensorModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del sensor"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:maxLength="15" />

    <!-- EditText para la descripción del sensor (modificación) -->
    <EditText
        android:id="@+id/editTextDescripcionSensorModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del sensor"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:maxLength="30" />

    <!-- EditText para el valor ideal del sensor (modificación) -->
    <EditText
        android:id="@+id/editTextIdealSensorModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor Ideal"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp" />

    <!-- Spinner para el tipo de sensor -->
    <Spinner
        android:id="@+id/spinnerTipoSensorModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <!-- Botón para guardar modificaciones -->
    <Button
        android:id="@+id/buttonGuardarModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF" />
</LinearLayout>
