<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar Sensor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1E88E5"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Campo para ingresar ID -->
        <EditText
            android:id="@+id/editTextBuscarId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Nombre Sensor para buscar"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:layout_marginBottom="16dp"/>

        <!-- Botón de Búsqueda -->
        <Button
            android:id="@+id/buttonBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Contenedor para mostrar los resultados de búsqueda dinámicamente -->
        <LinearLayout
            android:id="@+id/layoutResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="16dp">
            <!-- Los resultados se agregarán aquí dinámicamente desde el código Java -->
        </LinearLayout>

    </LinearLayout>
</ScrollView>
