<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Sección de Ubicación -->
        <TextView
            android:id="@+id/titleUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textViewUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: Invernadero"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textViewDescripcionUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción: Área principal de cultivo"
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginBottom="8dp" />

        <!-- Sección de Sensor -->
        <TextView
            android:id="@+id/titleSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textViewSensorNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: Sensor 1"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textViewDescripcionSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción: Sensor de temperatura"
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textViewTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo: Temperatura"
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textViewIdeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor Ideal: 25.0"
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginBottom="8dp" />

        <!-- Sección de Registro -->
        <TextView
            android:id="@+id/titleRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textViewLectura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lectura: 23.5"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textViewFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: 13/11/2024"
            android:textSize="14sp"
            android:textColor="#555555" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
